kafka-schema-registry/src/main/resources/avro/employee.avsc

{
    "namespace":"com.satya.dto",
    "type": "record",
    "name": "Employee",
    "fields": [
        {
            "name": "id",
            "type": "string"
        },
        {
            "name": "firstname",
            "type": "string"
        },
        {
            "name": "middlename",
            "type": "string",
            "default": ""
        },
        {
            "name": "lastname",
            "type": "string"
        },
        {
            "name": "emailId",
            "type": "string",
            "default": ""
        }
//        {
//            "name": "dob",
//            "type": "string"
//        },
//        {
//            "name": "age",
//            "type": "int"
//        }
    ]
}